# COLLM

./: COLLM.sln  LMACO.sln  docker-compose.yml
COLLM/: COLLM.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
COLLM/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
COLLM/CQRS/Commands/AddRequestCommand/: AddRequestCommand.cs
COLLM/CQRS/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
COLLM/CQRS/Queries/GetChatGptResponseQuery/: GetChatGptResponseQuery.cs  GetChatGptResponseQueryHandler.cs
COLLM/CQRS/Queries/GetSentenceQuery/: GetSentenceQuery.cs  GetSentenceQueryHandler.cs
COLLM/CQRS/Queries/GetSentencesSimilarityQuery/: GetSentencesSimilarityQuery.cs
COLLM/CQRS/Queries/GetStoredCompletionsBySimilarityQuery/: GetStoredCompletionsBySimilarityQuery.cs  GetStoredCompletionsBySimilarityQueryHandler.cs
COLLM/CQRS/Queries/GetSuggestedSentencesQuery/: GetSuggestedSentencesQuery.cs  GetSuggestedSentencesQueryHandler.cs
COLLM/CQRS/Query/: GetSentencesSimilarityQuery.cs  GetSentencesSimilarityQueryHandler.cs
COLLM/CQRS/Query/GetSentencesSimilarityQuery/: GetSentencesSimilarityQueryHandler.cs
COLLM/Controllers/: AbstractController.cs  BrokerController.cs  RequestsController.cs  SentencesController.cs  SequencesController.cs  WeatherForecastController.cs
COLLM/DTO/: AddRequestDTO.cs  GetAIResponseDTO.cs  GetSimilarSentencesDTO.cs  GetSuggestedSentencesDTO.cs  ReadAIAnswerDTO.cs  SentenceDTO.cs  SentencesSimilarityDTO.cs  SuggestionDTO.cs
COLLM/Exceptions/: ChatGptException.cs
COLLM/Extensions/: ServicesExtensions.cs
COLLM/Interfaces/Services/: IGptRequestCostSimulator.cs  IPythonScriptExecutor.cs
COLLM/Properties/: launchSettings.json
COLLM/Records/: Choice.cs  OpenAIError.cs  OpenAIErrorResponse.cs  OpenAIRequest.cs  Root.cs  Usage.cs
COLLM/Services/: ChatGptClient.cs  GptRequestCostSimulator.cs  PythonScriptExecutor.cs
COLLM/Services/Interfaces/: IPythonScriptExecutor.cs
DAL/: DAL.csproj
DAL/Contexts/: CollmContext.cs  DesignTimeContext.cs  LmacoContext.cs
DAL/Entities/: Request.cs
DAL/Migrations/: 20231016152515_Initial.Designer.cs  20231016152515_Initial.cs  LmacoContextModelSnapshot.cs
DAL/Records/: Sentence.cs
DAL/Repositories/: RequestRepository.cs
DAL/Repositories/Interfaces/: IRequestRepository.cs
DAL/Utils/: Extensions.cs
LMACO/: LMACO.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LMACO/Controllers/: RequestsController.cs  WeatherForecastController.cs
LMACO/Extensions/: ServicesExtensions.cs
LMACO/Interfaces/Services/: IGptRequestCostSimulator.cs  (+1 more)
LMACO/Services/: GptRequestCostSimulator.cs  PythonScriptExecutor.cs
